REACT_APP_FIREBASE_API_KEY="AIzaSyA_s9aU_u4y9-QdKAJaTve8md9FZxc5CS8"
REACT_APP_FIREBASE_AUTH_DOMAIN="banzeiro-5f94c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="banzeiro-5f94c"
REACT_APP_FIREBASE_STORAGE_BUCKET="banzeiro-5f94c.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "485805652054"
REACT_APP_FIREBASE_APP_ID="1:485805652054:web:fe648f81b3bdf94ceca3f7"
